#----- SonarQube server
sonar.host.url=http://localhost:9000

#---- Login to sonarqube
sonar.login=dd73185ca658ee6c0657725fa739ef547ae15fe2

#---- Provide project version, sources and compiled classes
sonar.projectVersion=1.0
sonar.sources=src/main
sonar.java.binaries=target/classes
